binary search in rotated array

->
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length==1)
        {
            if(nums[0]==target)
                return 0;
            return -1;
        }
        int s=0;
        int e=nums.length-1;
        int x=binary(nums,s,e,target);
        return x;
    }
    public int binary(int[]a,int s,int e,int x)
    {
        if(s>e)
            return -1;
        int m=s+(e-s)/2;
        if(a[m]==x){
            return m;}
        if(a[s]<=a[m])
        {
            if(x<a[m]&&x>=a[s])
                return binary(a,s,m-1,x);
            else
                return binary(a,m+1,e,x);
        }
        else
        {
            if(x>a[m]&&x<=a[e])
                return binary(a,m+1,e,x);
            else
                return binary(a,s,m-1,x);
        }
    }
}